<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div-1 {
        background-color: #ff5c35;
      }

      #div-2 {
        background-color: #0068b1;
      }

      #div-3 {
        background-color: #4fb06d;
      }

      .div {
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 24px;
      }

      main {
        background-color: aliceblue;
        padding-top: 100px;
        padding-bottom: 1200px;
      }

      #container {
        position: relative;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="container">
        <div id="div-1" class="div">1</div>
        <div id="div-2" class="div">2</div>
        <div id="div-3" class="div">3</div>
      </div>
    </main>
  </body>
</html>
